<resources>
    <string name="app_name">beeptunes</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="don_t_implement_this">Don\'t Implement this</string>
</resources>